#include <LiquidCrystal.h>
LiquidCrystal lcd(12, 11, 5 , 4, 3, 2);
#include <EEPROM.h>
int fire = 8;           //
int b_up = 7;           //   Przyciski
int b_down = 6;         //
int przerwanie = 9;

float b1;       //
float b2; //   Bateria
float vbatt = 0;        //

float min_vbatt = 3.30; //   Napiecie odciecia grzalki

float coilr = 0.15;      // resystancja grzoły

int max_watts = 0;      //   max ilos watow
float set_watts = 0;    //   Regulacja Watow

int prc = 0;            //
int pwm = 0;            //   Przeksztalcanie na pwm
#define fire_pwm 10     //                    

int i = 0;     //menu    //menu glowne
int blc = 0;   //menu
int blc2 = 0;  //wyborow

int ti = 0;     //menu   // menu ustawien
int tblc = 0;   //menu
int tblc2 = 0;  //wyborow

byte lck[8] = {
  0b00000,
  0b01110,
  0b01010,
  0b01010,
  0b11111,
  0b11111,
  0b11111,
  0b11111
};
byte opn[8] = {
  0b00000,
  0b01110,
  0b01010,
  0b01000,
  0b11111,
  0b11111,
  0b11111,
  0b11111
};
byte Right[8] = {
  0b00000,
  0b01000,
  0b01100,
  0b01110,
  0b01110,
  0b01100,
  0b01000,
  0b00000
};
byte Left[8] = {
  0b00000,
  0b00010,
  0b00110,
  0b01110,
  0b01110,
  0b00110,
  0b00010,
  0b00000
};
byte ohm[8] = {
  0b00000,
  0b01110,
  0b10001,
  0b10001,
  0b10001,
  0b01010,
  0b11011,
  0b00000
};
byte batt[8] = {
  0b01110,
  0b11011,
  0b10001,
  0b10001,
  0b10001,
  0b10001,
  0b10001,
  0b11111
};

void setup() {                    // setup
  lcd.begin(16, 2);
  lcd.createChar(1, lck);
  lcd.createChar(2, opn);
  lcd.createChar(3, Left);
  lcd.createChar(4, Right);
  lcd.createChar(5, ohm);
  lcd.createChar(6, batt);
  lcd.clear();
  pinMode(fire_pwm, OUTPUT);
  pinMode(fire, INPUT);
  pinMode(b_up, INPUT);
  pinMode(b_down, INPUT);
  lcd.setCursor(0, 0);
  pinMode(przerwanie, INPUT);
}

void zmienne() {
  int sensorValue1 = analogRead(A0);
  float b1 = sensorValue1 * (5.0 / 1023.0);

  int sensorValue2 = analogRead(A1);
  //float b2 = sensorValue2 * (5.0 / 1023.0);
  vbatt = b1 + b2;

  max_watts = vbatt * vbatt / coilr;
  prc = set_watts / (max_watts / 100);
  pwm = prc * 2.55;
}

void WattageControl() {
  while (true) {
    zmienne();
    
    if ((digitalRead(fire) == HIGH) && (b1 > min_vbatt) && (b2 > min_vbatt)) { //Uruchamianie grzalki
      analogWrite(fire_pwm, pwm);
    }
    else {
      digitalWrite(fire_pwm, LOW);
    }

    if ((digitalRead(b_up) == HIGH) && (set_watts < max_watts) && (digitalRead(b_down) == LOW)) {    //Ustawianie watów
      set_watts++;
      delay(20);
    }
    if ((digitalRead(b_down) == HIGH) && (set_watts > 0) && (digitalRead(b_up) == LOW)) {
      set_watts--;
      delay(20);
    }
    if (digitalRead(przerwanie) == HIGH) { //przerywanie petli, zastapic trzy kilkiem
      lcd.clear();
      break;
    }
    if (max_watts < set_watts) {
      set_watts--;
    }

    lcd.setCursor(0, 1);lcd.print("Watts");    
    lcd.setCursor(0, 0);lcd.print(set_watts);    
    lcd.setCursor(9, 1);lcd.write((uint8_t)5);   
    lcd.setCursor(10, 1);lcd.print("=");   
    lcd.setCursor(11, 1);lcd.print(coilr);   
    lcd.setCursor(9, 0);lcd.write((uint8_t)6);    
    lcd.setCursor(10, 0);lcd.print("=");    
    lcd.setCursor(11, 0);lcd.print(vbatt);    
    lcd.setCursor(15,0);lcd.print("V");
    
  }
}

void ByPass() {
  while (true) {
    int sensorValue1 = analogRead(A0);
    float b1 = sensorValue1 * (5.0 / 1023.0);
    vbatt = b1;
    max_watts = vbatt * vbatt / coilr;
    if ((digitalRead(fire) == HIGH) && (b1 > min_vbatt) && (b2 > min_vbatt)) {
      digitalWrite(fire_pwm, HIGH);
    }
    else {
      digitalWrite(fire_pwm, LOW);
    }
   
    
    if (digitalRead(przerwanie) == HIGH) { //przerywanie petli, zastapic trzy kilkiem
      lcd.clear();
      break;
    }
    
    vbatt = b1 + b2;
    max_watts = vbatt * vbatt / coilr;
    
    lcd.setCursor(1, 0);lcd.print(max_watts);    
    lcd.setCursor(0, 1);lcd.print("Watts");
    lcd.setCursor(9, 1);lcd.write((uint8_t)5);    
    lcd.setCursor(10, 1);lcd.print("=");   
    lcd.setCursor(11, 1);lcd.print(coilr);
    lcd.setCursor(9, 0);lcd.write((uint8_t)6);   
    lcd.setCursor(10, 0);lcd.print("=");   
    lcd.setCursor(11, 0);lcd.print(vbatt);
    lcd.setCursor(15,0);lcd.print("V");    
  }
}

void ustawienia() {
  
  lcd.clear();

    while (true) {  
    lcd.setCursor(2, 0);lcd.print("Coil:");
    lcd.setCursor(10, 1);lcd.write((uint8_t)5);                      
    lcd.setCursor(6,1);lcd.print(coilr);      
    lcd.setCursor(4, 1);lcd.write((uint8_t)3);                  
    lcd.setCursor(11, 1);lcd.write((uint8_t)4);
    
           if(digitalRead(b_up) == HIGH && (digitalRead (b_down) == LOW)){     // zwiekszanie opornoscie
            coilr = coilr+0.01;
            delay(150);
           }
            
           
           if(digitalRead(b_down) == HIGH && (digitalRead (b_up) == LOW)){     //zmniejszanie opornosci
            coilr = coilr-0.01;
            delay(150);
           }
           
           if (digitalRead(przerwanie) == HIGH) { //przerywanie petli, zastapic trzy kilkiem
            lcd.clear();
            break;
          }

    if (digitalRead(przerwanie) == HIGH) { //przerywanie petli, zastapic trzy k
      lcd.clear();
      break;
    }                   
  }
}
  
void loop() {
  if ((digitalRead(b_up) == HIGH) && (i < 3) && (digitalRead(b_down) == LOW)) {      //zmiana trybów w prawo, ilos opcji menu
    blc = 1;
  }
  if ((digitalRead(b_up) == LOW) && (blc == 1)) {
    lcd.clear();
    i++;
    blc = 0;
  }
  if ((digitalRead(b_down) == HIGH) && (i > 0)) {                                    //zmiana trybow w lewo
    blc2 = 1;
  }
  if ((digitalRead(b_down) == LOW) && (blc2 == 1) && (digitalRead(b_up) == LOW)) {
    lcd.clear();
    i--;
    blc2 = 0;
  }
  
  if (i != 0) {                          // Wyswietlanie 
    lcd.setCursor(0, 0);
    lcd.write((uint8_t)3);
  }
  if (i != 3) {                          // strzalek
    lcd.setCursor(15, 0);
    lcd.write((uint8_t)4);
  }

  if (i == 0) {                          // tryb kontroli watow
    lcd.setCursor(2, 0);
    lcd.print("VW Mode");
    if (digitalRead(fire) == HIGH) {     // uruchamianie kontroli watow
      lcd.clear();
      WattageControl();
    }
  }
  if (i == 1) {                          // tryb bypass
    lcd.setCursor(2, 0);
    lcd.print("ByPass Mode");
    if (digitalRead(fire) == HIGH) {     // uruchamianie ByPassu
      lcd.clear();
      ByPass();
    }
  }
  if (i == 2) {                          // ustawienia                      
    lcd.setCursor(2, 0);
    lcd.print(" Coil ");
    if (digitalRead(fire) == HIGH) {     // wiecej ustawien
      lcd.clear();
      ustawienia();
    }    //bez przerwania
  }
  if (i == 3) {                          // informacje o systemie
    lcd.setCursor(2, 0);
    lcd.print("os Version");

    if (digitalRead(fire) == HIGH) {   // wiecej informacji
      lcd.clear();
      while (true) {
        lcd.setCursor(0, 0);
        lcd.print("   os 1.12b");       //example ;p
        if (digitalRead(przerwanie) == HIGH) {  //przerywanie petli, zastapic trzy kilkiem
          lcd.clear();
          break;
        }
      }    //koniec     //koniec     //koniec     //koniec     //koniec
    }
  }
}
